apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namePrefix: stage-london-

resources:
- ../../base

components:
  - ../../variants/non-prod
  - ../../variants/london

patchesStrategicMerge:
- version.yaml
- replicas.yaml
- settings.yaml